# Application properties
server.port=8000
server.servlet.context-path=/api

# Logging properties
logging.pattern.dateformat=%date "yyyy-MM-dd HH:mm:ss,SSS", "UTC"
logging.level.org.zalando.logbook=TRACE

# URLs
coingecko.url.base=https://api.coingecko.com/api/v3
app.url.price.btc=http://localhost:8000/api/prices/btc

# Price configuration
price.max.bitcoin=21000
price.min.bitcoin=20000

# Email configuration
alert.email=pranshu.parmar@gmail.com
from.email=pranshu.parmar@gmail.com
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=77c62f1dcd3cbf
spring.mail.password=1386fdeb6a893f
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true